T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
WS=21
LNCOMMENT=22
BLKCOMMENT=23
IDENT=24
STRING=25
COLOR=26
NUMBER=27
BOOL=28
AND=29
CARET=30
COLON=31
COMMA=32
DOLLAR=33
DOT=34
EQUAL=35
EXCLAMATION=36
GLOBAL=37
HASH=38
LBRACE=39
LBRACKET=40
LPAREN=41
MINUS=42
PERCENT=43
PIPE=44
PLUS=45
RBRACE=46
RBRACKET=47
RPAREN=48
SEMICOLON=49
SLASH=50
STAR=51
TILDE=52
INVALID=53
'when'=1
'func'=2
'if'=3
'else'=4
'while'=5
'for'=6
'from'=7
'to'=8
'by'=9
'in'=10
'=='=11
'!='=12
'<'=13
'>'=14
'<='=15
'>='=16
'&&'=17
'||'=18
'#('=19
'let'=20
'&'=29
'^'=30
':'=31
','=32
'$'=33
'.'=34
'='=35
'!'=36
'global'=37
'#'=38
'{'=39
'['=40
'('=41
'-'=42
'%'=43
'|'=44
'+'=45
'}'=46
']'=47
')'=48
';'=49
'/'=50
'*'=51
'~'=52
