T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
WS=10
LNCOMMENT=11
BLKCOMMENT=12
STRING=13
COLOR=14
NUMBER=15
BOOL=16
BY=17
ELSE=18
FOR=19
FROM=20
FUNC=21
GLOBAL=22
IF=23
IN=24
LET=25
PROC=26
TO=27
WHEN=28
WHILE=29
AND=30
CARET=31
COLON=32
COMMA=33
DOLLAR=34
DOT=35
EQUAL=36
EXCLAMATION=37
HASH=38
LBRACE=39
LBRACKET=40
LPAREN=41
MINUS=42
PERCENT=43
PIPE=44
PLUS=45
RBRACE=46
RBRACKET=47
RPAREN=48
SEMICOLON=49
SLASH=50
STAR=51
TILDE=52
IDENT=53
INVALID=54
'=='=1
'!='=2
'<'=3
'>'=4
'<='=5
'>='=6
'&&'=7
'||'=8
'#('=9
'by'=17
'else'=18
'for'=19
'from'=20
'func'=21
'global'=22
'if'=23
'in'=24
'let'=25
'proc'=26
'to'=27
'when'=28
'while'=29
'&'=30
'^'=31
':'=32
','=33
'$'=34
'.'=35
'='=36
'!'=37
'#'=38
'{'=39
'['=40
'('=41
'-'=42
'%'=43
'|'=44
'+'=45
'}'=46
']'=47
')'=48
';'=49
'/'=50
'*'=51
'~'=52
