T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
WS=10
LNCOMMENT=11
BLKCOMMENT=12
STRING=13
COLOR=14
NUMBER=15
BOOL=16
BY=17
ELSE=18
FOR=19
FROM=20
FUNC=21
GLOBAL=22
IF=23
IN=24
LET=25
TO=26
WHEN=27
WHILE=28
AND=29
CARET=30
COLON=31
COMMA=32
DOLLAR=33
DOT=34
EQUAL=35
EXCLAMATION=36
HASH=37
LBRACE=38
LBRACKET=39
LPAREN=40
MINUS=41
PERCENT=42
PIPE=43
PLUS=44
RBRACE=45
RBRACKET=46
RPAREN=47
SEMICOLON=48
SLASH=49
STAR=50
TILDE=51
IDENT=52
INVALID=53
'=='=1
'!='=2
'<'=3
'>'=4
'<='=5
'>='=6
'&&'=7
'||'=8
'#('=9
'by'=17
'else'=18
'for'=19
'from'=20
'func'=21
'global'=22
'if'=23
'in'=24
'let'=25
'to'=26
'when'=27
'while'=28
'&'=29
'^'=30
':'=31
','=32
'$'=33
'.'=34
'='=35
'!'=36
'#'=37
'{'=38
'['=39
'('=40
'-'=41
'%'=42
'|'=43
'+'=44
'}'=45
']'=46
')'=47
';'=48
'/'=49
'*'=50
'~'=51
